# admin

./: pom.xml
common/: pom.xml
interfaces/: pom.xml
interfaces/src/main/java/com/tss/admin/interfaces/account/: AdminInterface.java
interfaces/src/main/java/com/tss/admin/interfaces/account/vo/: LoginUserInfoRespVO.java  LoginUserInfoVO.java  UserBaseInfo.java  UserIdentityVO.java
interfaces/src/main/java/com/tss/admin/interfaces/classes/: ClassesInterface.java
interfaces/src/main/java/com/tss/admin/interfaces/classes/request/: ClassInfoDeleteReq.java  ClassInfoEditReq.java  ClassListQueryReq.java
interfaces/src/main/java/com/tss/admin/interfaces/classes/response/: ClassListResp.java
interfaces/src/main/java/com/tss/admin/interfaces/department/: DepartmentInterface.java
interfaces/src/main/java/com/tss/admin/interfaces/department/request/: EditdepartmentInfoReq.java  QueryDepartmentListReq.java
interfaces/src/main/java/com/tss/admin/interfaces/department/response/: DepartmentListResp.java
interfaces/src/main/java/com/tss/admin/interfaces/interfaces/: InterfacesApplication.java
service/: pom.xml
services/: pom.xml
services/src/main/java/com/tss/admin/services/account/: AdminrService.java
services/src/main/java/com/tss/admin/services/account/feign/: AdminFeignService.java
services/src/main/java/com/tss/admin/services/account/feign/callback/: AdminFeignServiceCallback.java
services/src/main/java/com/tss/admin/services/classes/: ClassesService.java
services/src/main/java/com/tss/admin/services/classes/feign/: ClassesFeignService.java
services/src/main/java/com/tss/admin/services/classes/feign/fallback/: ClassesFeignServiceFallBack.java
services/src/main/java/com/tss/admin/services/department/: DepartmentServices.java
services/src/main/java/com/tss/admin/services/department/feign/: DepartmentFeignService.java
services/src/main/java/com/tss/admin/services/department/feign/fallback/: DepartmentFeignServiceFallback.java
web/: pom.xml
web/src/main/java/com/tss/admin/: Application.java  ServletInitializer.java  Swagger2Config.java
web/src/main/java/com/tss/admin/web/account/: AdminController.java
web/src/main/java/com/tss/admin/web/classes/: ClassesController.java
web/src/main/java/com/tss/admin/web/department/: DepartmentController.java
web/src/main/java/com/tss/admin/web/web/: Application.java  ServletInitializer.java  Swagger2Config.java
web/src/main/resources/: application.yml
web/src/test/java/com/tss/admin/web/: WebApplicationTests.java
web/src/test/java/com/tss/admin/web/web/: WebApplicationTests.java
